<template>
  <div id="app">
    <nav-menu
      :menus="menus"
      :copyright="copyright"
      :themes="themes"
      :logo="logo"
      :systemName="systemName"
      :userinfo="userinfo"
      :items="items"
      :pwd="pwd"
      :signOut="signOutM"
      ref="NewTap"
    >
    </nav-menu>
  </div>
</template>

<script>
  import navMenu from "nav-menu"; // 引入
  export default {
    name: "app",
    data () {
      return {
        logo: "",
        copyright: new Date().getFullYear() + " admin-web", //版权信息
        themes: "", //顶部左侧背景颜色,顶部右侧背景颜色,右边菜单背景颜色
        menus: [{}],  //菜单数据
        systemName: "[请输入系统名称]",  //系统名称
        userinfo: {name:"test",role:"admin"},
        indexUrl: "/atv/activity/info",
        items:[]
      }
    },
    components:{ //注册插件
      navMenu
    },
    created(){
      this.getMenu();
      this.getSystemInfo();
    },
    mounted(){
      document.title = "用户权限系统";
    },
    methods:{
      pwd(){
        this.$sso.changePwd();
      },
      signOutM() {
        this.$sso.signOut();
      },
      getMenu(){
        this.menus=[
          {"id":"11",
          "name":"测试节点",
          "level_id":"1",
          "is_open":"",
          "parent":"0",
          "path":"-",
          "sortrank":"1",
          "children":[{
            "id":"21",
            "name":"测试",
            "level_id":"2",
            "is_open":"1",
            "parent":"11",
            "path":"-",
            "sortrank":"1",
            "children":[
								{"id":"30","name":"产品线","level_id":"3","parent":"21","path":"/oms/product/line","sortrank":"0"},
{"id":"31","name":"字典表","level_id":"3","parent":"21","path":"/dds/dictionary/info","sortrank":"1"},
{"id":"32","name":"下游货架","level_id":"3","parent":"21","path":"/oms/down/shelf","sortrank":"2"},
{"id":"33","name":"上游货架","level_id":"3","parent":"21","path":"/oms/up/shelf","sortrank":"3"},
{"id":"34","name":"账户信息","level_id":"3","parent":"21","path":"/beanpay/account/info","sortrank":"4"},
{"id":"35","name":"渠道基本信息","level_id":"3","parent":"21","path":"/vds/channel/info","sortrank":"5"},
{"id":"36","name":"发货异常订单记录表","level_id":"3","parent":"21","path":"/vds/order/exp","sortrank":"6"},
{"id":"37","name":"生命周期记录表","level_id":"3","parent":"21","path":"/lcs/life/time","sortrank":"7"},
{"id":"38","name":"订单发货表","level_id":"3","parent":"21","path":"/oms/order/delivery","sortrank":"8"},
{"id":"39","name":"订单记录","level_id":"3","parent":"21","path":"/oms/order/info","sortrank":"9"},
{"id":"310","name":"下游渠道","level_id":"3","parent":"21","path":"/oms/down/channel","sortrank":"10"},
{"id":"311","name":"账户余额变动信息","level_id":"3","parent":"21","path":"/beanpay/account/record","sortrank":"11"},
{"id":"312","name":"发货订单信息表","level_id":"3","parent":"21","path":"/vds/order/info","sortrank":"12"},
{"id":"313","name":"任务表","level_id":"3","parent":"21","path":"/tsk/system/task","sortrank":"13"},
{"id":"314","name":"退款记录","level_id":"3","parent":"21","path":"/oms/refund/info","sortrank":"14"},
{"id":"315","name":"上游退货信息表","level_id":"3","parent":"21","path":"/oms/refund/up/return","sortrank":"15"},
{"id":"316","name":"上游商品","level_id":"3","parent":"21","path":"/oms/up/product","sortrank":"16"},
{"id":"317","name":"发货结果查询记录表","level_id":"3","parent":"21","path":"/vds/order/query","sortrank":"17"},
{"id":"318","name":"发货通知记录表","level_id":"3","parent":"21","path":"/vds/order/notify","sortrank":"18"},
{"id":"319","name":"订单通知表","level_id":"3","parent":"21","path":"/oms/notify/info","sortrank":"19"},
{"id":"320","name":"发货人工审核表","level_id":"3","parent":"21","path":"/oms/audit/info","sortrank":"20"},
{"id":"321","name":"下游商品","level_id":"3","parent":"21","path":"/oms/down/product","sortrank":"21"},
{"id":"322","name":"渠道错误码","level_id":"3","parent":"21","path":"/vds/channel/error/code","sortrank":"22"},
{"id":"323","name":"上游渠道","level_id":"3","parent":"21","path":"/oms/up/channel","sortrank":"23"},
{"id":"324","name":"省市信息","level_id":"3","parent":"21","path":"/oms/canton/info","sortrank":"24"}
              ]}
          ]}
        ]
         this.getUserOtherSys();
      },
      //获取系统的相关数据
      getSystemInfo() {
        this.themes="bg-danger|bg-danger|bg-dark dark-danger"
        this.systemName="测试系统"
        this.logo=""
      },
      //用户可用的其他系统
      getUserOtherSys() {
        this.items=[
          {name: "用户权限系统", path: "http://web.sso.18jiayou1.com", type: "blank" }
        ]
      },
    }
  }
</script>

<style scoped>
</style>
