import "jquery"
import "bootstrap"
import Vue from 'vue'
import App from './App.vue'
import router from './utility/router'
import store from './utility/store'
import DateConvert from './utility/date'
import DateFilter from './utility/filter';
import ElementUI from 'element-ui';
import 'element-ui/lib/theme-chalk/index.css';
import { EnumUtility, EnumFilter } from 'qxnw-enum';
import { get, post, patch, put, del } from './utility/http'


var config = process.env;

//将sso和http都挂在vue对象中，方便使用
Vue.prototype.$http = { get: get, post: post, patch: patch, put: put, del: del }

Vue.prototype.EnumUtility = new EnumUtility() // 枚举字典
Vue.prototype.DateConvert = DateConvert //日期格式转换

Vue.use(ElementUI);
Vue.config.productionTip = false
console.log("当前环境：", process.env.NODE_ENV)



new Vue({
  router,
  store,
  render: h => h(App)
}).$mount('#app')